# CameraTest

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameratest/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
